JWT_SECRET=your_secret_key 
PORT=3000 

# Azure App Service configuration parameters should be set in the Azure portal:
# FUNCTION_APP_BASE_URL=https://brightboost-api.azurewebsites.net/api
# FUNCTION_APP_KEY=<functions default host key>
# POSTGRES_URL=postgres://admin:pw@brightboost-pg.postgres.database.azure.com:5432/brightboost
# NODE_ENV=production
# WEBSITE_NODE_DEFAULT_VERSION=18 (or 20) 
