# AWS Lambda API Gateway URL
VITE_AWS_API_URL=https://yt4cd41rx3.execute-api.us-east-1.amazonaws.com/dev

# AWS Lambda Configuration (for deployment)
DATABASE_SECRET_ARN=arn:aws:secretsmanager:us-east-1:012876801822:secret:/brightbots/prod/db-0bBmfq
JWT_SECRET=your_jwt_secret_key_here 
