JWT_SECRET=your_secret_key 
PORT=3000 

# Azure Configuration
AZURE_SUBSCRIPTION_ID=f9a55b60-d978-4b8b-819e-cb0246dc92bb
AZURE_RESOURCE_GROUP=Bright-Grants
AZURE_CLIENT_ID=f6c45d6c-52c8-4131-9994-d774eda36815
AZURE_TENANT_ID=65efe56f-ef64-44cc-b5ca-7468ea033b51
AZURE_CLIENT_SECRET=clN8Q~XR96YbEYU5z2A1x4nX2NpIXKJwjhsnRa8H
AZURE_REGION=centralus

# Azure App Service configuration parameters should be set in the Azure portal:
FUNCTION_APP_BASE_URL=https://bg-dev-func.azurewebsites.net/api
# FUNCTION_APP_KEY=<functions default host key>
POSTGRES_HOST=bg-postgresql.postgres.database.azure.com
POSTGRES_USER=bgadmin
POSTGRES_PASSWORD=securePassword123!
POSTGRES_DB=brightgrants
POSTGRES_PORT=5432
# NODE_ENV=production
# WEBSITE_NODE_DEFAULT_VERSION=18 
