# Azure App Service configuration parameters:
FUNCTION_APP_BASE_URL=https://brightboost-api.azurewebsites.net/api
FUNCTION_APP_KEY=your-function-app-key
POSTGRES_URL=postgres://pgadmin:Redrose1!@bb-dev-pg.postgres.database.azure.com:5432/postgres
JWT_SECRET=your_secret_key
WEBSITE_NODE_DEFAULT_VERSION=18
